# kordamp-gradle-plugins-workshop

./: README.adoc
01-project-layout/: README.adoc
01-project-layout/multi-level/: README.adoc  settings.gradle
01-project-layout/standard/: README.adoc  settings.gradle
01-project-layout/two-level/: README.adoc  settings.gradle
02-project-insight/: README.adoc  build.gradle  gradle.properties  settings.gradle
02-project-insight/src/main/java/org/kordamp/sample/: HelloWorld.java
02-project-insight/src/test/java/org/kordamp/sample/: HelloWorldTest.java
03-project-testing/: README.adoc  build.gradle  settings.gradle
03-project-testing/docs/guide/: guide.gradle
03-project-testing/subprojects/project1/: project1.gradle
03-project-testing/subprojects/project1/src/integration-test/java/org/kordamp/sample/: HelloWorld1IntegrationTest.java
03-project-testing/subprojects/project1/src/main/java/org/kordamp/sample/: HelloWorld1.java
03-project-testing/subprojects/project1/src/test/java/org/kordamp/sample/: HelloWorld1Test.java
03-project-testing/subprojects/project2/: project2.gradle
03-project-testing/subprojects/project2/src/functional-test/java/org/kordamp/sample/: HelloWorld2FunctionalTest.java
03-project-testing/subprojects/project2/src/main/java/org/kordamp/sample/: HelloWorld2.java
03-project-testing/subprojects/project2/src/test/java/org/kordamp/sample/: HelloWorld2Test.java
04-parent-pom/: README.adoc
04-parent-pom/consumer/: build.gradle  gradle.properties  settings.gradle
04-parent-pom/parent-pom/: build.gradle  gradle.properties  settings.gradle
04-parent-pom/parent-pom/gradle/: LICENSE_HEADER
04-parent-pom/parent-pom/src/main/groovy/org/kordamp/gradle/sample/: SampleParentPomPlugin.groovy
