buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
      classpath 'org.kordamp.gradle:settings-gradle-plugin:0.27.0'
    }
}

apply plugin: 'org.kordamp.gradle.settings'

projects {
    layout = 'two-level'
    directories = ['docs', 'subprojects']
}
