plugins {
    id 'org.kordamp.gradle.project' version '0.15.1'
    id 'java'
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name        = 'Sample'
        vendor      = 'Kordmap'
        description = 'sample project'
        organization {
            name    = 'Kordamp'
            url     = 'http://kordamp.org'
        }

        links {
            website      = 'https://github.com/aalmiray/kordamp-gradle-plugins-workshop'
            issueTracker = 'https://github.com/aalmiray/kordamp-gradle-plugins-workshop/issues'
            scm          = 'https://github.com/aalmiray/kordamp-gradle-plugins-workshop.git'
        }

        people {
            person {
                id    = 'anonymous'
                name  = 'Anonymous'
                roles = ['developer']
            }
        }

        repositories {
            repository {
                name = 'stagingRelease'
                url  = "${project.buildDir}/repos/staging/release"
            }
            repository {
                name = 'stagingSnapshot'
                url  = "${project.buildDir}/repos/staging/snapshot"
            }
        }
    }

    licensing {
        enabled = true
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }

    publishing {
        signing             = true
        releasesRepository  = 'stagingRelease'
        snapshotsRepository = 'stagingSnapshot'
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
