buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
      classpath 'org.kordamp.gradle:settings-gradle-plugin:0.27.0'
    }
}

apply plugin: 'org.kordamp.gradle.settings'

projects {
    layout = 'multi-level'
    directories = [
        'guide',
        'subprojects/project1',
        'subprojects/project2'
    ]
}
